# Overall tmp files #
#####################
*.swp
*~

# astyle tmp files
*.orig

# Image data
data/img
data/captured

# Compilation files from latex #
################################
latex/*.pdf
latex/report/*.acn
latex/report/*.acr
latex/report/*.alg
latex/report/*.aux
latex/report/*.bbl
latex/report/*.blg
latex/report/*.dvi
latex/report/*.fdb_latexmk
latex/report/*.glg
latex/report/*.glo
latex/report/*.gls
latex/report/*.idx
latex/report/*.ilg
latex/report/*.ind
latex/report/*.ist
latex/report/*.lof
latex/report/*.log
latex/report/*.lot
latex/report/*.maf
latex/report/*.mtc
latex/report/*.mtc0
latex/report/*.nav
latex/report/*.nlo
latex/report/*.out
latex/report/*.pdfsync
latex/report/*.pdf
latex/report/*.ps
latex/report/*.snm
latex/report/*.synctex.gz
latex/report/*.toc
latex/report/*.vrb
latex/report/*.xdy
latex/report/*.tdo
latex/report/*-blx.bib
latex/report/mylib.bib
latex/report/sections/*.aux

latex/talk/*.acn
latex/talk/*.acr
latex/talk/*.alg
latex/talk/*.aux
latex/talk/*.bbl
latex/talk/*.blg
latex/talk/*.dvi
latex/talk/*.fdb_latexmk
latex/talk/*.glg
latex/talk/*.glo
latex/talk/*.gls
latex/talk/*.idx
latex/talk/*.ilg
latex/talk/*.ind
latex/talk/*.ist
latex/talk/*.lof
latex/talk/*.log
latex/talk/*.lot
latex/talk/*.maf
latex/talk/*.mtc
latex/talk/*.mtc0
latex/talk/*.nav
latex/talk/*.nlo
latex/talk/*.out
latex/talk/*.pdfsync
latex/talk/*.pdf
latex/talk/*.ps
latex/talk/*.snm
latex/talk/*.synctex.gz
latex/talk/*.toc
latex/talk/*.vrb
latex/talk/*.xdy
latex/talk/*.tdo
latex/talk/*-blx.bib
latex/talk/mylib.bib
latex/talk/sections/*.aux

# Build files from c++ project #
################################
build*
release.build/*

# Qt build files #
##################
CMakeLists.txt.user*
qtcreator-build

# Other files #
###############
cmake.sh
/.project
/.idea
.Rproj.user
