<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created Jan 12, 2016 3:38:18 PM
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>Flobi_AssistanceDialog</NAME>

  <VARIABLE TYPE="nature">
    <NAME>Passive_Person_Assistance1</NAME>
    <OUTCOME>Ratified</OUTCOME>
    <OUTCOME>Overhearer</OUTCOME>
    <PROPERTY>position = (686, 1010)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Flobi_Assistance_Person_Assistance0</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (1694, 89)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Person_Assistance1_Sound</NAME>
    <OUTCOME>Loud</OUTCOME>
    <OUTCOME>Silent</OUTCOME>
    <PROPERTY>position = (1065, 496)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Person_Assistance0_Sound</NAME>
    <OUTCOME>Loud</OUTCOME>
    <OUTCOME>Silent</OUTCOME>
    <PROPERTY>position = (854, 492)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Flobi_Assistance_Sound</NAME>
    <OUTCOME>Loud</OUTCOME>
    <OUTCOME>Silent</OUTCOME>
    <OBSERVED>1</OBSERVED>
    <PROPERTY>position = (1306, 493)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Passive_Flobi_Assistance</NAME>
    <OUTCOME>Ratified</OUTCOME>
    <OUTCOME>Overhearer</OUTCOME>
    <PROPERTY>position = (205, 1012)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Passive_Person_Assistance0</NAME>
    <OUTCOME>Ratified</OUTCOME>
    <OUTCOME>Overhearer</OUTCOME>
    <PROPERTY>position = (444, 1012)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Person_Assistance1_Flobi_Assistance</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (212, 146)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Flobi_Assistance_Mouth</NAME>
    <OUTCOME>Moving</OUTCOME>
    <OUTCOME>Stable</OUTCOME>
    <OBSERVED>1</OBSERVED>
    <PROPERTY>position = (1300, 374)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Exists_Person_Assistance0</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (1970, 860)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Speaker</NAME>
    <OUTCOME>None</OUTCOME>
    <OUTCOME>Flobi_Assistance</OUTCOME>
    <OUTCOME>Person_Assistance0</OUTCOME>
    <OUTCOME>Person_Assistance1</OUTCOME>
    <PROPERTY>position = (1350, 877)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Addressee</NAME>
    <OUTCOME>None</OUTCOME>
    <OUTCOME>Flobi_Assistance</OUTCOME>
    <OUTCOME>Person_Assistance0</OUTCOME>
    <OUTCOME>Person_Assistance1</OUTCOME>
    <PROPERTY>position = (1696, 1141)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Person_Assistance0_Flobi_Assistance</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (206, 245)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Flobi_Assistance_Person_Assistance0</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (445, 245)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Flobi_Assistance_Person_Assistance1</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (1953, 89)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Person_Assistance1_Person_Assistance0</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (1709, -26)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Person_Assistance0_Person_Assistance1</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (1982, -30)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Flobi_Assistance_Person_Assistance1</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (676, 260)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Person_Assistance0_Flobi_Assistance</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <OBSERVED>1</OBSERVED>
    <PROPERTY>position = (1453, 82)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Exists_Person_Assistance1</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (1960, 950)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Person_Assistance1_Mouth</NAME>
    <OUTCOME>Moving</OUTCOME>
    <OUTCOME>Stable</OUTCOME>
    <PROPERTY>position = (1088, 382)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Person_Assistance1_Person_Assistance0</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (448, 150)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Viewing_Person_Assistance1_Flobi_Assistance</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (1457, -27)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Person_Assistance0_Mouth</NAME>
    <OUTCOME>Moving</OUTCOME>
    <OUTCOME>Stable</OUTCOME>
    <OBSERVED>0</OBSERVED>
    <PROPERTY>position = (836, 384)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Facing_Person_Assistance0_Person_Assistance1</NAME>
    <OUTCOME>Yes</OUTCOME>
    <OUTCOME>No</OUTCOME>
    <PROPERTY>position = (670, 149)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>Passive_Person_Assistance1</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Flobi_Assistance_Person_Assistance0</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.75 0.25 0.85 0.15 0.75 0.25 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Person_Assistance1_Sound</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.2 0.8 0.2 0.8 0.8 0.2 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Person_Assistance0_Sound</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.2 0.8 0.8 0.2 0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Flobi_Assistance_Sound</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.8 0.2 0.2 0.8 0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Passive_Flobi_Assistance</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Passive_Person_Assistance0</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Person_Assistance1_Flobi_Assistance</FOR>
    <GIVEN>Viewing_Person_Assistance1_Flobi_Assistance</GIVEN>
    <GIVEN>Passive_Flobi_Assistance</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Flobi_Assistance_Mouth</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.8 0.2 0.2 0.8 0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Exists_Person_Assistance0</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Speaker</FOR>
    <GIVEN>Exists_Person_Assistance0</GIVEN>
    <GIVEN>Exists_Person_Assistance1</GIVEN>
    <TABLE>0.2105263157894737 0.2631578947368421 0.2631578947368421 0.2631578947368421 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0 0.33333333333333337 0.33333333333333337 0.0 0.33333333333333337 1.0 0.0 0.0 0.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Addressee</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Exists_Person_Assistance0</GIVEN>
    <GIVEN>Exists_Person_Assistance1</GIVEN>
    <TABLE>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 1.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 1.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.5 0.5 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Person_Assistance0_Flobi_Assistance</FOR>
    <GIVEN>Viewing_Person_Assistance0_Flobi_Assistance</GIVEN>
    <GIVEN>Passive_Flobi_Assistance</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Flobi_Assistance_Person_Assistance0</FOR>
    <GIVEN>Viewing_Flobi_Assistance_Person_Assistance0</GIVEN>
    <GIVEN>Passive_Person_Assistance0</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Flobi_Assistance_Person_Assistance1</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.75 0.25 0.75 0.25 0.85 0.15 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Person_Assistance1_Person_Assistance0</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.75 0.25 0.85 0.15 0.75 0.25 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Person_Assistance0_Person_Assistance1</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.75 0.25 0.75 0.25 0.85 0.15 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Flobi_Assistance_Person_Assistance1</FOR>
    <GIVEN>Viewing_Flobi_Assistance_Person_Assistance1</GIVEN>
    <GIVEN>Passive_Person_Assistance1</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Person_Assistance0_Flobi_Assistance</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.85 0.15 0.75 0.25 0.75 0.25 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Exists_Person_Assistance1</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Person_Assistance1_Mouth</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.2 0.8 0.2 0.8 0.8 0.2 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Person_Assistance1_Person_Assistance0</FOR>
    <GIVEN>Viewing_Person_Assistance1_Person_Assistance0</GIVEN>
    <GIVEN>Passive_Person_Assistance0</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Viewing_Person_Assistance1_Flobi_Assistance</FOR>
    <GIVEN>Speaker</GIVEN>
    <GIVEN>Addressee</GIVEN>
    <TABLE>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.85 0.15 0.75 0.25 0.75 0.25 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.35 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Person_Assistance0_Mouth</FOR>
    <GIVEN>Speaker</GIVEN>
    <TABLE>0.5 0.5 0.2 0.8 0.8 0.2 0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Facing_Person_Assistance0_Person_Assistance1</FOR>
    <GIVEN>Viewing_Person_Assistance0_Person_Assistance1</GIVEN>
    <GIVEN>Passive_Person_Assistance1</GIVEN>
    <TABLE>0.9 0.1 0.7 0.3 0.2 0.8 0.1 0.9 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
