---
name: situation
comment: Meta network for Szenario3
noise: 0.
seed: 0
nodes:
  - name: Time
    outcomes: [ Morning,Afternoon,Evening,Night ]
    cpt: [ 0.25, 0.25, 0.25, 0.25 ]

  - name: Situation
    outcomes:                 [ Idle, Work, Meeting, Demo, Study ]
    parents: Time
    cpc:
      - [ [ Time=Morning   ], [ 0.25, 0.3 , 0.25,    0.2 , 0.2  ] ]
      - [ [ Time=Afternoon ], [ 0.25, 0.25, 0.25,    0.25, 0.2  ] ]
      - [ [ Time=Evening   ], [ 0.3 , 0.3 , 0.1 ,    0.3 , 0.1  ] ]
      - [ [ Time=Night     ], [ 0.6 , 0.2 , 0.1 ,    0.1 , 0.01 ] ]

  - name: Situation_Control
    outcomes:                 [ Idle, Work, Meeting, Demo, Study ]
    parents: Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.6 , 0.1 , 0.1 , 0.1 , 0.1  ] ]
      - [ [ Situation=Work    ], [ 0.05, 0.8 , 0.05, 0.05, 0.05 ] ]
      - [ [ Situation=Meeting ], [ 0.2 , 0.4 , 0.4 , 0.05, 0.05 ] ]
      - [ [ Situation=Demo    ], [ 0.05, 0.25, 0.25, 0.4 , 0.05 ] ]
      - [ [ Situation=Study   ], [ 0.05, 0.1 , 0.1 , 0.05, 0.7  ] ]

  - name: Situation_Outdoor
    outcomes:                 [ Idle, Work ]
    parents: Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.8 , 0.2 ] ]
      - [ [ Situation=Work    ], [ 0.2 , 0.8 ] ]
      - [ [ Situation=Meeting ], [ 0.2 , 0.8 ] ]
      - [ [ Situation=Demo    ], [ 0.2 , 0.8 ] ]
      - [ [ Situation=Study   ], [ 0.2 , 0.8 ] ]

  - name: Situation_Hallway
    outcomes:                    [ Idle, Passing, Talking ]
    parents: [ Time, Situation ]
    cpc:
      - [ [ Time=Morning      ], [ 0.45, 0.35,    0.2  ] ]
      - [ [ Time=Afternoon    ], [ 0.35, 0.35,    0.3  ] ]
      - [ [ Time=Evening      ], [ 0.45, 0.35,    0.2  ] ]
      - [ [ Time=Night        ], [ 0.9 , 0.08,    0.02 ] ]
      - [ [ Situation=Idle    ], [ 1.0 , 0.  ,    0.   ] ]
      - [ [ Situation=Work    ], [ 0.3 , 0.35,    0.35 ] ]
      - [ [ Situation=Meeting ], [ 0.5 , 0.3 ,    0.2  ] ]
      - [ [ Situation=Demo    ], [ 0.2 , 0.45,    0.35 ] ]
      - [ [ Situation=Study   ], [ 0.2 , 0.2 ,    0.6  ] ]

  - name: Situation_Kitchen
    outcomes:                    [ Idle, Cooking, Talking, Working ]
    parents: [ Time, Situation ]

  - name: Situation_Living
    outcomes: [ Idle,Working,Meeting ]
    parents: [ Time, Situation ]

  - name: Situation_Bath
    outcomes: [ Idle,Shower,Unknown]
    parents: [ Time, Situation ]

  - name: Situation_Robotroom
    outcomes: [ Idle,Working,Passing ]
    parents: [ Time, Situation ]

  - name: Movement_Hallway_Entrance
    outcomes: [ None,Some ]
    parents:   Situation_Hallway
    cpc:
      - [ [ Situation_Hallway=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Hallway=Passing ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Hallway=Talking ], [ 0.2  , 0.8   ] ]

  - name: Movement_Hallway
    outcomes: [ None,Some ]
    parents:  [ Situation_Hallway ]
    cpc:
      - [ [ Situation_Hallway=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Hallway=Passing ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Hallway=Talking ], [ 0.2  , 0.8   ] ]

  - name: Person_Kitchen
    outcomes: [ None,Some ]
    parents:   Situation_Kitchen
    cpc:
      - [ [ Situation_Kitchen=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Kitchen=Cooking ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Kitchen=Talking ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Kitchen=Working ], [ 0.2  , 0.8   ] ]

  - name: Floor_Kitchen
    outcomes: [ Inactive,Active ]
    parents:   Person_Kitchen
    cpc:
      - [ [ Person_Kitchen=None     ], [ 0.999, 0.001 ] ]
      - [ [ Person_Kitchen=Some     ], [ 0.2  , 0.8   ] ]

  - name: Movement_Kitchen
    outcomes: [ None,Some ]
    parents:   Person_Kitchen
    cpc:
      - [ [ Person_Kitchen=None     ], [ 0.8  , 0.2   ] ]
      - [ [ Person_Kitchen=Some     ], [ 0.2  , 0.8   ] ]

  - name: Movement_Living
    outcomes: [ None,Some ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.4  , 0.6   ] ]

  - name: Movement_Living_Lounge
    outcomes: [ None,Some ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.4  , 0.6   ] ]

  - name: Movement_Living_Dining
    outcomes: [ None,Some ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Living=Working ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.5  , 0.5   ] ]

  - name: Movement_Living_Theater
    outcomes: [ None,Some ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.4  , 0.6   ] ]

  - name: Movement_Bath
    outcomes: [ None,Some ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.8  , 0.2   ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.2  , 0.8   ] ]

  - name: Movement_Bath_Basin
    outcomes: [ None,Some ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.2  , 0.8   ] ]

  - name: Movement_Bath_Shower
    outcomes: [ None,Some ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.01 , 0.99  ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.1  , 0.9   ] ]

  - name: Movement_Robotroom
    outcomes: [ None,Some ]
    parents:   Situation_Robotroom
    cpc:
      - [ [ Situation_Robotroom=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Robotroom=Working ], [ 0.01 , 0.99  ] ]
      - [ [ Situation_Robotroom=Passing ], [ 0.001, 0.999 ] ]

  - name: Movement_Robotroom_Interaction
    outcomes: [ None,Some ]
    parents:   Situation_Robotroom
    cpc:
      - [ [ Situation_Robotroom=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Robotroom=Working ], [ 0.01 , 0.99  ] ]
      - [ [ Situation_Robotroom=Passing ], [ 0.1  , 0.9   ] ]

  - name: Movement
    outcomes: [ None,Some ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.9 , 0.1 ] ]
      - [ [ Situation=Work    ], [ 0.1 , 0.9 ] ]
      - [ [ Situation=Meeting ], [ 0.1 , 0.9 ] ]
      - [ [ Situation=Demo    ], [ 0.1 , 0.9 ] ]
      - [ [ Situation=Study   ], [ 0.1 , 0.9 ] ]

  - name: Movement_Control
    outcomes: [ None,Some ]
    parents:   Situation_Control
    cpc:
      - [ [ Situation_Control=Idle    ], [ 0.9 , 0.1 ] ]
      - [ [ Situation_Control=Work    ], [ 0.1 , 0.9 ] ]
      - [ [ Situation_Control=Meeting ], [ 0.1 , 0.9 ] ]
      - [ [ Situation_Control=Demo    ], [ 0.6 , 0.4 ] ]
      - [ [ Situation_Control=Study   ], [ 0.2 , 0.8 ] ]

  - name: Movement_Outdoor
    outcomes: [ None,Some ]
    parents:   Situation_Outdoor
    cpc:
      - [ [ Situation_Outdoor=Idle    ], [ 0.9 , 0.1 ] ]
      - [ [ Situation_Outdoor=Work    ], [ 0.1 , 0.9 ] ]

  - name: Light_Hallway_Entrance
    outcomes: [ Inactive,Active ]
    parents:   Situation_Hallway
    cpc:
      - [ [ Situation_Hallway=Idle    ], [ 0.6  , 0.4   ] ]
      - [ [ Situation_Hallway=Passing ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Hallway=Talking ], [ 0.4  , 0.6   ] ]

  - name: Light_Hallway
    outcomes: [ Inactive,Active ]
    parents:  [ Situation_Hallway ]
    cpc:
      - [ [ Situation_Hallway=Idle    ], [ 0.6  , 0.4   ] ]
      - [ [ Situation_Hallway=Passing ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Hallway=Talking ], [ 0.4  , 0.6   ] ]

  - name: Light_Kitchen
    outcomes: [ Inactive,Active ]
    parents:   Situation_Kitchen
    cpc:
      - [ [ Situation_Kitchen=Idle    ], [ 0.6  , 0.4   ] ]
      - [ [ Situation_Kitchen=Cooking ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Kitchen=Talking ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Kitchen=Working ], [ 0.4  , 0.6   ] ]

  - name: Light_Living
    outcomes: [ Inactive,Active ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.6  , 0.4   ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.4  , 0.6   ] ]

  - name: Light_Living_Lounge
    outcomes: [ Inactive,Active ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.5  , 0.5   ] ]

  - name: Light_Living_Dining
    outcomes: [ Inactive,Active ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.5  , 0.5   ] ]

  - name: Light_Living_Theater
    outcomes: [ Inactive,Active ]
    parents:   Situation_Living
    cpc:
      - [ [ Situation_Living=Idle    ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Living=Working ], [ 0.4  , 0.6   ] ]
      - [ [ Situation_Living=Meeting ], [ 0.5  , 0.5   ] ]

  - name: Light_Bath
    outcomes: [ Inactive,Active ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.7  , 0.3   ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.3  , 0.7   ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.3  , 0.7   ] ]

  - name: Light_Bath_Basin
    outcomes: [ Inactive,Active ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.7  , 0.3   ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.4  , 0.6   ] ]

  - name: Light_Bath_Shower
    outcomes: [ Inactive,Active ]
    parents:   Situation_Bath
    cpc:
      - [ [ Situation_Bath=Idle    ], [ 0.7  , 0.3   ] ]
      - [ [ Situation_Bath=Shower  ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Bath=Unknown ], [ 0.3  , 0.7   ] ]

  - name: Light_Robotroom
    outcomes: [ Inactive,Active ]
    parents:   Situation_Robotroom
    cpc:
      - [ [ Situation_Robotroom=Idle    ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Robotroom=Working ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Robotroom=Passing ], [ 0.5  , 0.5   ] ]

  - name: Light_Robotroom_Interaction
    outcomes: [ Inactive,Active ]
    parents:   Situation_Robotroom
    cpc:
      - [ [ Situation_Robotroom=Idle    ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Robotroom=Working ], [ 0.5  , 0.5   ] ]
      - [ [ Situation_Robotroom=Passing ], [ 0.5  , 0.5   ] ]

  - name: Light
    outcomes: [ Inactive,Active ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.6 , 0.4 ] ]
      - [ [ Situation=Work    ], [ 0.5 , 0.5 ] ]
      - [ [ Situation=Meeting ], [ 0.5 , 0.5 ] ]
      - [ [ Situation=Demo    ], [ 0.5 , 0.5 ] ]
      - [ [ Situation=Study   ], [ 0.5 , 0.5 ] ]

  - name: Light_Control
    outcomes: [ Inactive,Active ]
    parents:   Situation_Control
    cpc:
      - [ [ Situation_Control=Idle    ], [ 0.8 , 0.2 ] ]
      - [ [ Situation_Control=Work    ], [ 0.6 , 0.4 ] ]
      - [ [ Situation_Control=Meeting ], [ 0.6 , 0.4 ] ]
      - [ [ Situation_Control=Demo    ], [ 0.6 , 0.4 ] ]
      - [ [ Situation_Control=Study   ], [ 0.6 , 0.4 ] ]

  - name: Light_Outdoor
    outcomes: [ Inactive,Active ]
    parents:   Situation_Outdoor
    cpc:
      - [ [ Situation_Outdoor=Idle    ], [ 0.5 , 0.5 ] ]
      - [ [ Situation_Outdoor=Work    ], [ 0.5 , 0.5 ] ]

  - name: Attention_Flobi_Entrance
    outcomes: [ None,Some ]
    parents:   Situation_Hallway
    cpc:
      - [ [ Situation_Hallway=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Hallway=Passing ], [ 0.8  , 0.1   ] ]
      - [ [ Situation_Hallway=Talking ], [ 0.2  , 0.8   ] ]

  - name: Attention_Flobi_Assistance
    outcomes: [ None,Some ]
    parents:   Situation_Kitchen
    cpc:
      - [ [ Situation_Kitchen=Idle    ], [ 0.999, 0.001 ] ]
      - [ [ Situation_Kitchen=Cooking ], [ 0.7  , 0.3   ] ]
      - [ [ Situation_Kitchen=Talking ], [ 0.2  , 0.8   ] ]
      - [ [ Situation_Kitchen=Working ], [ 0.7  , 0.3   ] ]

  - name: Calendar_Event_Demo_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 1.9, 0.6, 0.2, 0.2, 0.2, 0.2 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Meeting_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.8, 0.6, 0.5, 0.4, 0.2, 0.2 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.1, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Work_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.8, 0.6, 0.5, 0.4, 0.2, 0.2 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Party_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.3, 0.3, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.5, 0.4, 0.3, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Movie_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Study_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.8, 0.6, 0.5, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Code_Sprint_LSP_CSRA_Raumblockung
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.8, 0.6, 0.5, 0.4, 0.2, 0.2 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Integration_Group_LSP_CSRA_Termine
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Meeting ], [ 0.8, 0.6, 0.5, 0.4, 0.2, 0.2 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.1, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

  - name: Calendar_Event_Code_Sprint_LSP_CSRA_Termine
    outcomes: [ Now, Shortly, Today, This_Week, This_Month, None ]
    parents:   Situation
    cpc:
      - [ [ Situation=Idle    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.5 ] ]
      - [ [ Situation=Work    ], [ 0.8, 0.6, 0.5, 0.4, 0.2, 0.2 ] ]
      - [ [ Situation=Meeting ], [ 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Demo    ], [ 0.1, 0.2, 0.2, 0.3, 0.3, 0.3 ] ]
      - [ [ Situation=Study   ], [ 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ] ]

...
